<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-28 15:20:09 by Eclipse SUMO netedit Version v1_23_0+0017-d43872979d0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="network.sumocfg"/>
        <sumo-net-file value="network.net.xml"/>
    </input>

    <output>
        <edgetypes-file value="/Users/debanilguha/Desktop/Exercise_1_solved/sumo_conf_files/nodes.nod.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
